@import java.io.IOException
@import org.apache.directory.api.ldap.model.cursor.CursorException
@import org.apache.directory.api.ldap.model.cursor.EntryCursor
@import org.apache.directory.api.ldap.model.entry.Entry
@import org.apache.directory.api.ldap.model.exception.LdapException
@import org.apache.directory.api.ldap.model.message.SearchScope
@import org.apache.directory.ldap.client.api.LdapConnection
@import org.apache.directory.ldap.client.api.LdapNetworkConnection
 

try #conn = new LdapNetworkConnection("localhost", 11389)
  conn.bind("uid=admin,ou=system", "********")
  search(conn, "*mil*")
  conn.unBind()
<

@void search(LdapConnection connection, String uid) throws LdapException, CursorException
  #baseDn = "ou=users,o=mojo"
  #filter = "(&(objectClass=person)(&(uid=#uid)))"
  #scope = SearchScope.SUBTREE
  #attributes = new String{;"dn", "cn", "sn", "uid"}
  #ksearch = 0

  #cursor = connection.search(baseDn, filter, scope, attributes)
  while cursor.next()
    ksearch++
    #entry = cursor.get()
    pln("Search entry #ksearch = #entry")
  <
<