@?class AbstractClass
  @String abstractClassField = .abstractClassField

  @void abstractClassMethod() io:println(.abstractClassMethod) <
  @?void abstractClassAbstractMethod()
<

@interface Interface
  @void interfaceMethod() io:println(.interfaceMethod) <
  @?void interfaceAbstractMethod()
<

@class RegularClass extends AbstractClass implements Interface

  @void abstractClassAbstractMethod() io:println(abstractClassField) <
  @void interfaceAbstractMethod() io:println(.interfaceAbstractMethod) <
<

#rc = new RegularClass()
rc:abstractClassMethod
rc:abstractClassAbstractMethod
rc:interfaceMethod
rc:interfaceAbstractMethod