@void amb({Series}Boolean assertion, Subject ... ambers)
  for #s manifold(ambers)
    if assertion:(s)
      #sc = s:each:cascade
      for #a ambers, a:reset(sc:next)
      return
    <
  <
<

#article = [ $the, $that, $a ]
#noun = [ $frog, $elephant, $thing ]
#verb = [ $walked, $treaded, $grows ]
#adverb = [ $slowly, $quickly ]
amb($(s)
  #c = s:eachString:cascade
  #l = c:next
  for #n c
    if !l:endsWith(n:substring(0, 1)), return false
    l = n
  <
  return true
<, article, noun, verb, adverb)
pln("#{article:asString} #{noun:asString} #{verb:asString} #{adverb:asString}")