@double angle(double b1, double b2)
  #a = b2 - b1
  return a - Math.round(a / 360) * 360
<

#input = [
  [[ 20 ][ 45 ]]
  [[ -45 ][ 45 ]]
  [[ -85 ][ 90 ]]
  [[ -95 ][ 90 ]]
  [[ -45 ][ 125 ]]
  [[ -45 ][ 145 ]]
  [[ 29.4803 ][ -88.6381 ]]
  [[ -78.3251 ][ -159.036 ]]
  [[ -70099.74233810938 ][ 29840.67437876723 ]]
  [[ -165313.6666297357 ][ 33693.9894517456 ]]
  [[ 1174.8380510598456 ][ -154146.66490124757 ]]
  [[ 60175.77306795546 ][ 42213.07192354373 ]]
]

for #c input:eachIn
  #b1 = c:in:double
  #b2 = c:at(1):double
  io:println("Angle between {b1} and {b2}: {angle(b1, b2)}")
<