@Subject decompose(int n)
  if n < 4, return []
  #r = []
  #c = range(2, @int(Math:sqrt(n))):cascade
  for #i c
    if n % i == 0
      r #+ i
      n /= i
      c:pushNext(i)
    <
  <
  return r
<

@boolean isAttractive(int n) > #s(decompose(n):size) != 0 && decompose(s):size == 0 <

@Sequence<Integer> attractiveNumbers()
  return pull(extends {}Integer()
    @int n = 0

    @Integer apply()
      while !isAttractive(++n) <
      return n
    <
  )
<

io:println("Attractive numbers <= 120:")
for #a attractiveNumbers():until({n}> n <= 120), io:println(a)